body {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav a {
    color: #f0f0f0;
    text-decoration: none;
    margin-left: 20px;
}

nav a:hover {
    color: #00ffcc;
}

section {
    padding: 50px 20px;
    text-align: center;
}

#hero {
    background-color: #222;
    padding: 100px 20px;
}

.game-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.game-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    transition: transform 0.3s;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    border-radius: 5px;
}

button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #00ffcc;
    color: #111;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #00ddb3;
}

footer {
    background-color: #111;
    padding: 20px;
    text-align: center;
}
